{
  "scripts": {
    "commit": "commit",
    "dev:playground": "turbo dev:playground",
    "build": "turbo build",
    "build:playground": "turbo build:playground"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/prompt-cli": "^17.7.2",
    "@radix-ui/colors": "^3.0.0",
    "@types/node": "^20.8.2",
    "tailwindcss": "^3.3.3",
    "turbo": "^1.10.14",
    "unocss": "^0.56.5",
    "vite": "^4.4.10",
    "vite-plugin-dts": "^3.6.0"
  }
}
