{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:playground": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:playground": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
