{
  "name": "@coloradix/unocss-playground",
  "private": true,
  "scripts": {
    "dev:playground": "vite dev",
    "build:playground": "vite build"
  },
  "dependencies": {
    "solid-js": "^1.8.5"
  },
  "devDependencies": {
    "@coloradix/tsconfig": "undefined",
    "@coloradix/unocss": "undefined",
    "@unocss/reset": "^0.57.3",
    "@unocss/transformer-directives": "^0.57.3",
    "unocss": "^0.57.3",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
